<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kf.framework</groupId>
  <artifactId>kfsdk5</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>kfsdk5</name>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>xielonghai@kuaifazs.com</id>
      <name>xielonghai</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>multidex</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.didi.virtualapk</groupId>
      <artifactId>core-fixed</artifactId>
      <version>0.9.6.8-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kf.framework</groupId>
      <artifactId>volleyplus</artifactId>
      <version>LATEST</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.kf.sdk5</groupId>
      <artifactId>bridge-lib</artifactId>
      <version>1.0.12</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
